<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MONSTERA</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body {
        margin: 0;
        padding: 0;
        font-family: Allerta;
      }
      /* nav area css */
      #navbarMonstera{
        overflow: hidden;
        padding: 10vh 10vh;
      }
      #navFirst,#navMid{
        float: left;
      }
      #navFirst{
        margin-top: 4vh;
      }
      #navFirst img {
        height: 7vh;
      }
      #navMid{
        padding : 0 10vw;
      }
      #navMid div{
        display: inline-block;
        margin: 0 15px;
      }
      #navMid div h4 {
        font-size: 1.5vw;
        font-weight: 100;
      }
      #navEnd {
        margin-top: 5.6vh;
        float: right;
      }
      #navEnd div {
        display: inline-block;
        margin: 0 10px;
      }
      #navEnd div img {
        height: 5vh;
      }
      /* midWhole area css */
      #monstera{
        margin: 0;
        font-size: 7vw;
      }
      #midWholePart1 {
        width: 60%;
        float: left;
      }
      #midWholePart1 + div{
        width: 40%;
        float: right;
      }
      #midWholePart11 ul li{
        font-size: 12px;
      }
      #midWholePart11 ul{
        margin: 10vh 0 5vh 0;
      }
      #midWholePart121 h1 {
        border-radius: 3vw;
        font-size: 2vw;
        font-weight: 100;
        padding: 12px 40px;
        background: #466D50;
        display: inline-block;
        margin-left: 4vw;
        color: #fff;
        margin-bottom: 3vw;
      }
      #midWholePart1 + div img{
        width: 100%;
      }
      .midWholePart13Parts{
        width: 31.3%;
        float: left;
        margin: 1%;
      }
      .midWholePart13Parts div:nth-child(1) {
        width: 25%;
        float: left;
        margin: 1%;
      }
      .midWholePart13Parts div:nth-child(1) img {
        width: 80%;
        float: left;
      }
      .midWholePart13Parts div:nth-child(2) {
        width: 71%;
        float: left;
        margin: 1%;
      }
      .midWholePart13Parts div:nth-child(2) h4 {
        margin: 0;
        font-size: 1.3vw;
      }
      .midWholePart13Parts div:nth-child(2) p {
        margin: 0;
        font-size: .8vw;
      }
      #midWholePart13 {
        overflow: hidden;
        padding: 0 10vh;
      }
      
      /* Responsive CSS */
      @media (max-width:992px){
          #navFirst,#navMid,#navEnd{
            float: inherit;
          }
          #navMid {
            padding: 3vh 0;
          }
          #navEnd {
            margin: 0;
          }
          #navbarMonstera{
            text-align: center;
            padding: 3vh 0;
          }
      
      }
      @media (max-width: 768px){
          #midWholePart1 {
            width: 100%;
            float: inherit;
          }
          #midWholePart1 + div{
            width: 100%;
            float: inherit;
          }
          #midWholePart121 h1 {
            margin-left: 10vw;
          }       
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER ></h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water-plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
